internal/test-svc/domain/account.facts.proto

syntax = "proto3";
package domain.facts;

option go_package = "github.com/xoe-labs/ddd-gen/internal/test-svc/domain";

import "holder.facts.proto";

message NewAccountMade {
  HolderCreated holder = 1;
  map<string, HolderCreated> alt_holders = 2;
  map<string, string> holder_roles = 3;
  string address = 4;
}

message NewAccountQuickMade {
  HolderCreated holder = 1;
  string address = 4;
}

message AccountArchived {
  string archive_reason = 1;
  bool archived = 2;
}

message AccountBlocked {
  string block_reason = 1;
  string unblock_reason = 2;
  bool blocked = 3;
}

message AccountHolderValidated {
  string validated_by = 1;
  bool validated = 2;
}

message BalanceModified {
  repeated int64 movements = 1;
  int64 balance = 2;
}

